gcd.err:
0a1,5
> Exception occurred:
> java.lang.NullPointerException
> 	at MPC.Parse.perform(Parse.java:58)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


gcd.parse:
1,44d0
< (program: 
<   (decls: 
<     (decl->program: gcd[1]))
<   (block: 
<     (decls: 
<       (decl->variable: x[3]
<         (type->kind=ident: integer[3]))
<       (decl->variable: y[3]
<         (type->kind=ident: integer[3])))
<     (stmts: 
<       (stmt->callstmt:
<         (expr-> call: isMethodCall=false readln[6]
<           (exprs: 
<             (expr-> binding: x[6])
<             (expr-> binding: y[6]))))
<       (stmt->whilestmt:
<         (expr-> binexp: <>
<           (expr-> binding: x[7])
<           (expr-> binding: y[7]))
<         (stmt->compoundstmt:
<           (stmts: 
<             (stmt->ifstmt: 
<               (expr-> binexp: >
<                 (expr-> binding: x[8])
<                 (expr-> binding: y[8]))
<               (stmt->assignstmt:
<                 (expr-> binding: x[8])
<                 (expr-> binexp: -
<                   (expr-> binding: x[8])
<                   (expr-> binding: y[8])))
<               (else: 
<                 (stmt->assignstmt:
<                   (expr-> binding: y[8])
<                   (expr-> binexp: -
<                     (expr-> binding: y[8])
<                     (expr-> binding: x[8])))))
<             (stmt->emptystmt:))))
<       (stmt->callstmt:
<         (expr-> call: isMethodCall=false writeln[10]
<           (exprs: 
<             (expr->[value='GCD = '] string: 'GCD = '
<               type->(type->kind=string))
<             (expr-> binding: x[10]))))
<       (stmt->emptystmt:))))


