scanmin.err:
0a1,10
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: b;
> end.
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:505)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


scanmin.token:
51,63c51,54
< @:=
< @=
< @<>
< @<
< @<=
< @>
< @>=
< @,
< @;
< @:
< @..
< @(
< @)
---
> $:==
> $<><
> $<=>
> $>=,;:..()
68,69c59,60
< $scantest
< @;
---
> $scantest;
> 
72,73c63
< @,
< $b
---
> $,b
75,76c65
< $integer
< @;
---
> $integer;
79,80c68
< @:=
< #3000
---
> $:= 3000
82,87d69
< $b
< @;
< end
< @.
< EOF
< EOF


