scangood.err:
0a1,132
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones **
> ------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones ***
> -------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: ')' (code = 41 = 051 = \u0029)
> { some more challenging ones *** )
> ---------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: ')' (code = 41 = 051 = \u0029)
> { some more challenging ones *** ))
> ----------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: ')' (code = 41 = 051 = \u0029)
> { some more challenging ones *** )))
> -----------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '}' (code = 125 = 175 = \u007d)
> { some more challenging ones *** ))) }
> -------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { **
> --------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { ** *
> ----------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: ')' (code = 41 = 051 = \u0029)
> { some more challenging ones *** ))) } g { ** *)
> -----------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { ** *) h { **
> ------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { ** *) h { ***
> -------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '}' (code = 125 = 175 = \u007d)
> { some more challenging ones *** ))) } g { ** *) h { ***}
> --------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '}' (code = 125 = 175 = \u007d)
> { some more challenging ones *** ))) } g { ** *) h { ***} i {*}
> --------------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { ** *) h { ***} i {*} j (****
> ----------------------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: '*' (code = 42 = 052 = \u002a)
> { some more challenging ones *** ))) } g { ** *) h { ***} i {*} j (*****
> -----------------------------------------------------------------------^
> resetting to scan a new token
> line 7: Unexpected character: ')' (code = 41 = 051 = \u0029)
> { some more challenging ones *** ))) } g { ** *) h { ***} i {*} j (*****)
> ------------------------------------------------------------------------^
> resetting to scan a new token
> line 19: Unexpected character: '_' (code = 95 = 137 = \u005f)
> max_
> ---^
> resetting to scan a new token
> line 19: Unexpected character: '_' (code = 95 = 137 = \u005f)
> max_students a_
> --------------^
> resetting to scan a new token
> line 19: Unexpected character: '_' (code = 95 = 137 = \u005f)
> max_students a_b_
> ----------------^
> resetting to scan a new token
> line 19: Unexpected character: '_' (code = 95 = 137 = \u005f)
> max_students a_b_c A_
> --------------------^
> resetting to scan a new token
> line 19: Unexpected character: '_' (code = 95 = 137 = \u005f)
> max_students a_b_c A_b_
> ----------------------^
> resetting to scan a new token
> line 28: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 10#
> --^
> resetting to scan a new token
> line 28: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 10#99 2#
> -------^
> resetting to scan a new token
> line 28: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 10#99 2#1001 8#
> --------------^
> resetting to scan a new token
> line 28: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 10#99 2#1001 8#077 16#
> ---------------------^
> resetting to scan a new token
> line 28: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 10#99 2#1001 8#077 16#beef 36#
> -----------------------------^
> resetting to scan a new token
> line 29: Unexpected character: '#' (code = 35 = 043 = \u0023)
> 2#
> -^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_
> ------^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_0001 2_
> -------------^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_0001 2_000_
> -----------------^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_0001 2_000_000 1_
> -----------------------^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_0001 2_000_000 1_2_
> -------------------------^
> resetting to scan a new token
> line 29: Unexpected character: '_' (code = 95 = 137 = \u005f)
> 2#1000_0001 2_000_000 1_2_3_
> ---------------------------^
> resetting to scan a new token


scangood.token:
4,6c4,6
< $d
< $e
< $f
---
> $*d
> $(* e
> $(* *f
51,53c51,58
< $max_students
< $a_b_c
< $a_b_c
---
> $max
> $students
> $a
> $b
> $c
> $a
> $b
> $c
63a69
> #10
65,97c71,80
< #9
< #63
< #48879
< #46617
< #129
< #2000000
< #1234
< 'Hello, COINS 610'
< 'Special characters here : (:-)=<===<!!!!;<=>?@[]  ^_`{|}~!#$%&  ()*+,-./:"'
< '' umatched 'quote' '
< 'test' nested' string'
< @+
< @-
< @*
< @.
< @:=
< @=
< @<>
< @<
< @<=
< @>
< @>=
< @,
< @;
< @:
< @..
< @(
< @)
< @[
< @]
< @^
< $x
< $w
---
> #2
> #1001
> #8
> #77
> #16
> $beef
> #36
> $zyx
> #2
> #1000
99,117c82,111
< program
< $scantest
< @;
< var
< $a
< @,
< $b
< @:
< $integer
< @;
< begin
< $a
< @:=
< #3000
< @+
< $b
< @;
< end
< @.
---
> #2
> #0
> #0
> #1
> #2
> #3
> #4
> ''Hello, COINS 610'
> 'Special characters here : (:-)=<===<!!!!;<=>?@[]  ^_`{|}~!#$%&  ()*+,-./:"'
> ''' umatched ''quote'' '
> 'test'' nested'' string'
> 
> { Arithmetic, logical ops  and others}
> +-*.:==<><<=>>=,;:..()[]^
> 
> { whitespace test: before the identifiers and numbers are unprintable
>  characters }
> 	x
> w
>  1
> 
> { a simple pascal subset program here! }
> 
> program scantest;
> { simple variable declaration }
> VAR a,b : INTEGER;
> BEGIN
>   a := 3000 + b;
> END.
> '


