testmin.err:
0a1,10
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: end;
> end.
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:505)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testmin.token:
2,3c2,3
< $test
< @;
---
> $test;
> 
6,8c6,7
< @=
< $true
< @;
---
> $=true;
> 
12,13c11,12
< $boolean
< @;
---
> $boolean;
> 
15,18c14,15
< @,
< $w2
< @,
< $w3
---
> $,w2
> $,w3
20,21c17
< $boolean
< @;
---
> $boolean;
24,26c20
< @:=
< $false
< @;
---
> $:=false; 
29,30c23
< @=
< $n
---
> $=n
34,35c27
< @:=
< $w1
---
> $:=w1
37,38c29,30
< $true
< @;
---
> $true;
> 
40,41c32
< @:=
< $w2
---
> $:=w2
43,48c34,35
< $false
< @;
< $w3
< @:=
< not
< @(
---
> $false;
> 
49a37,38
> $:=Not
> #3
53,61c42,43
< $w1
< @)
< @;
< end
< @;
< end
< @.
< EOF
< EOF
---
> $w1);
> 


