testfor.err:
0a1,10
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: + 2;
> end.
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:505)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testfor.token:
2,3c2
< $testfor
< @;
---
> $testfor;
7,8c6,7
< $integer
< @;
---
> $integer;
> 
10,11c9
< @,
< $n
---
> $, n
14,16c12,13
< @..
< #10
< @;
---
> $.. 10;
> 
19,20c16
< $integer
< @;
---
> $integer;
23,25c19,20
< @:=
< #0
< @;
---
> $:= 0;
> 
28,29c23
< @:=
< #1
---
> $:= 1
34,38c28,30
< @:=
< $x
< @+
< $i
< @;
---
> $:= x
> $+ i;
> 
40,42c32,33
< @:=
< #0
< @;
---
> $:= 0;
> 
45,46c36
< @:=
< #1
---
> $:= 1
51,55c41,43
< @:=
< $x
< @+
< #1
< @;
---
> $:= x
> $+ 1;
> 
58,59c46
< @:=
< #1
---
> $:= 1
64,68c51,53
< @:=
< $x
< @+
< #1
< @;
---
> $:= x
> $+ 1;
> 
71,72c56
< @:=
< $m
---
> $:= m
77,81c61,63
< @:=
< $x
< @-
< #1
< @;
---
> $:= x
> $- 1;
> 
84,85c66
< @:=
< $i
---
> $:= i
90,98c71
< @:=
< $x
< @+
< #2
< @;
< end
< @.
< EOF
< EOF
---
> $:= x


