testobject2.err:
0a1,10
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: (bject3);
> end.
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:505)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testobject2.token:
2,3c2,3
< $testobject2
< @;
---
> $testobject2;
> 
6,8c6,7
< @=
< object
< @;
---
> $= object;
> 
10,11c9
< @=
< object
---
> $= object
14,18c12,14
< $integer
< @;
< methods
< end
< @;
---
> $integer; methods
> $end;
> 
20,21c16
< @=
< object
---
> $= object
24,26c19
< $integer
< @;
< overrides
---
> $integer; overrides
28,31c21,22
< @=
< $obj3print
< end
< @;
---
> $= obj3print
> $end;
35,36c26,27
< $object1
< @;
---
> $object1;
> 
39,40c30,31
< $object2
< @;
---
> $object2;
> 
43,44c34
< $object3
< @;
---
> $object3;
47,52c37,39
< @:=
< $new
< @(
< $object1
< @)
< @;
---
> $:= new
> $(bject1);
> 
54,59c41,43
< @:=
< $new
< @(
< $object2
< @)
< @;
---
> $:= new
> $(bject2);
> 
61,70c45
< @:=
< $new
< @(
< $object3
< @)
< @;
< end
< @.
< EOF
< EOF
---
> $:= new


