testnilnil.err:
0a1
> line 4: Syntax Error: nil


testnilnil.parse:
1,23d0
< (program: 
<   (decls: 
<     (decl->program: testnil[1]))
<   (block: 
<     (stmts: 
<       (stmt->ifstmt: 
<         (expr-> binexp: =
<           (expr->[value=0] nil:
<             type->(type->kind=<NIL>))
<           (expr->[value=0] nil:
<             type->(type->kind=<NIL>)))
<         (stmt->callstmt:
<           (expr-> call: isMethodCall=false writeln[4]
<             (exprs: 
<               (expr->[value='yes'] string: 'yes'
<                 type->(type->kind=string)))))
<         (else: 
<           (stmt->callstmt:
<             (expr-> call: isMethodCall=false writeln[4]
<               (exprs: 
<                 (expr->[value='no'] string: 'no'
<                   type->(type->kind=string)))))))
<       (stmt->emptystmt:))))


