testptr.parse:
43c43
<           (expr-> id: x))
---
>           (expr-> binding: x[13]))
50c50
<           (expr-> id: y))
---
>           (expr-> binding: y[14]))
59c59
<               (expr-> id: x))
---
>               (expr-> binding: x[15]))
63c63
<               (expr-> id: y)))))
---
>               (expr-> binding: y[15])))))
84c84
<                 (expr-> id: this))
---
>                 (expr-> binding: this[19]))
90c90
<                 (expr-> id: rest))
---
>                 (expr-> binding: rest[20]))
112c112
<                     (expr-> id: this)))))
---
>                     (expr-> binding: this[25])))))
118c118
<                 (expr-> id: rest)))
---
>                 (expr-> binding: rest[26])))


