testmin.err:
0a1,9
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: boolean;w1,
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:498)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testmin.token:
2,4c2
< $test
< @;
< const
---
> $test;const
7,9c5
< $true
< @;
< var
---
> $true;var
12,61d7
< $boolean
< @;
< $w1
< @,
< $w2
< @,
< $w3
< @:
< $boolean
< @;
< begin
< $b
< @:=
< $false
< @;
< while
< $b
< @=
< $n
< do
< begin
< $w1
< @:=
< $w1
< and
< $true
< @;
< $w2
< @:=
< $w2
< or
< $false
< @;
< $w3
< @:=
< not
< @(
< $w3
< or
< $w2
< and
< $w1
< @)
< @;
< end
< @;
< end
< @.
< EOF
< EOF


