testfor.err:
0a1,9
> Exception occurred:
> java.lang.IllegalStateException: Operator was not found in the operator table: integer;m,
> 	at MPC.TokenOp.get(TokenOp.java:89)
> 	at MPC.MPCScanner.next_token(MPCScanner.java:498)
> 	at java_cup.runtime.lr_parser.scan(lr_parser.java:349)
> 	at java_cup.runtime.lr_parser.parse(lr_parser.java:578)
> 	at MPC.Parse.perform(Parse.java:45)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testfor.token:
2,4c2
< $testfor
< @;
< var
---
> $testfor;var
7,98d4
< $integer
< @;
< $m
< @,
< $n
< @:
< #1
< @..
< #10
< @;
< $x
< @:
< $integer
< @;
< begin
< $x
< @:=
< #0
< @;
< for
< $i
< @:=
< #1
< to
< #10
< do
< $x
< @:=
< $x
< @+
< $i
< @;
< $x
< @:=
< #0
< @;
< for
< $n
< @:=
< #1
< to
< #10
< do
< $x
< @:=
< $x
< @+
< #1
< @;
< for
< $n
< @:=
< #1
< to
< $m
< do
< $x
< @:=
< $x
< @+
< #1
< @;
< for
< $n
< @:=
< $m
< downto
< $m
< do
< $x
< @:=
< $x
< @-
< #1
< @;
< for
< $n
< @:=
< $i
< to
< $i
< do
< $x
< @:=
< $x
< @+
< #2
< @;
< end
< @.
< EOF
< EOF


