testio.err:
0a1,5
> Exception occurred:
> java.lang.NullPointerException
> 	at MPC.Parse.perform(Parse.java:58)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testio.parse:
1,39d0
< (program: 
<   (decls: 
<     (decl->program: test[1]))
<   (block: 
<     (decls: 
<       (decl->const: a[3]
<         (expr->[value=10] int: 10
<           type->(type->kind=integer)))
<       (decl->const: b[4]
<         (expr->[value=20] int: 20
<           type->(type->kind=integer)))
<       (decl->variable: x[6]
<         (type->kind=ident: integer[6]))
<       (decl->variable: y[6]
<         (type->kind=ident: integer[6]))
<       (decl->variable: z[6]
<         (type->kind=ident: integer[6])))
<     (stmts: 
<       (stmt->callstmt:
<         (expr-> call: isMethodCall=false readln[8]
<           (exprs: 
<             (expr-> binding: x[8])
<             (expr-> binding: y[8]))))
<       (stmt->assignstmt:
<         (expr-> binding: x[9])
<         (expr-> binexp: +
<           (expr-> binexp: +
<             (expr-> binexp: +
<               (expr-> binding: x[9])
<               (expr-> binding: y[9]))
<             (expr-> binding: a[9]))
<           (expr-> binding: b[9])))
<       (stmt->callstmt:
<         (expr-> call: isMethodCall=false writeln[10]
<           (exprs: 
<             (expr->[value='X = '] string: 'X = '
<               type->(type->kind=string))
<             (expr-> binding: x[10]))))
<       (stmt->emptystmt:))))


