testdiv.err:
0a1,5
> Exception occurred:
> java.lang.NullPointerException
> 	at MPC.Parse.perform(Parse.java:58)
> 	at MPC.mpc.main(mpc.java:245)
> Aborting ...


testdiv.parse:
1,25d0
< (program: 
<   (decls: 
<     (decl->program: testdiv[1]))
<   (block: 
<     (decls: 
<       (decl->variable: i[2]
<         (type->kind=ident: integer[2]))
<       (decl->variable: j[2]
<         (type->kind=ident: integer[2]))
<       (decl->variable: k[2]
<         (type->kind=ident: integer[2])))
<     (stmts: 
<       (stmt->assignstmt:
<         (expr-> binding: i[4])
<         (expr-> binexp: div
<           (expr-> binding: j[4])
<           (expr->[value=0] int: 0
<             type->(type->kind=integer))))
<       (stmt->assignstmt:
<         (expr-> binding: i[5])
<         (expr-> binexp: mod
<           (expr-> binding: j[5])
<           (expr->[value=0] int: 0
<             type->(type->kind=integer))))
<       (stmt->emptystmt:))))


