(program: 
  (decls: 
    (decl->program: testread[1]))
  (block: 
    (decls: 
      (decl->variable: x[3]
        (type->kind=ident: integer[3])))
    (stmts: 
      (stmt->callstmt:
        (expr-> call: isMethodCall=false readln[5]
          (exprs: 
            (expr-> binding: x[5])
            (expr-> binding: x[5]))))
      (stmt->callstmt:
        (expr-> call: isMethodCall=false writeln[6]
          (exprs: 
            (expr->[value='x = '] string: 'x = '
              type->(type->kind=string))
            (expr-> binding: x[6]))))
      (stmt->emptystmt:))))
