program
$testprocdecl
@;
type
$t1
@=
$integer
@;
procedure
$p1
@(
$a
@:
$a
@)
@;
begin
end
@;
procedure
$p2
@(
$t1
@:
$t1
@)
@;
begin
end
@;
procedure
$p3
@(
$x
@:
$y
@)
@;
begin
end
@;
procedure
$p4
@(
$x
@:
$t2
@)
@;
begin
end
@;
function
$f1
@(
$a
@:
$a
@)
@:
$integer
@;
begin
end
@;
function
$f2
@(
$t1
@:
$t1
@)
@:
$integer
@;
begin
end
@;
function
$f3
@(
$x
@:
$y
@)
@:
$integer
@;
begin
end
@;
function
$f4
@(
$x
@:
$t2
@)
@:
$integer
@;
begin
end
@;
function
$f5
@(
$x
@:
$integer
@)
@:
$x
@;
begin
end
@;
function
$f6
@(
$x
@:
$integer
@)
@:
$y
@;
begin
end
@;
function
$f7
@(
$x
@:
$integer
@)
@:
$t1
@;
begin
end
@;
function
$f8
@(
$t1
@:
$integer
@)
@:
$t1
@;
begin
end
@;
function
$f9
@(
$x
@:
$integer
@)
@:
$t2
@;
begin
end
@;
type
$t2
@=
$boolean
@;
begin
end
@.
EOF
EOF
